appname         = app
runmode         = dev
sessionon       = true
logmode         = dev
copyrequestbody = true



token.header              = Authorization
// 权限控制模型
casbin.model              = conf/casbin.conf



## 图片上传地址
image.website.path        = "pages/upload"


## 端口
port                      = "9998"




# 各环境版本配置引入
include "dev.app.conf"
