[dev]
httpport                = 9999


# beego 日志输出
logger.config           = {"filename":"./logs/app-admin.log"}

# jwt秘钥配置
jwt.encrypt             = "Encrypt"

# MySQL数据库配置
mysql.host              = "localhost:3306"
mysql.user              = "root"
mysql.pwd               = "root"
mysql.dbname            = "test"
mysql.debug             = true


# 是否使用redis配置 [true:使用redis缓存, false:不使用redis缓存]
redis_use               = true

# redis数据库配置
redis_host              = "127.0.0.1"
redis_port              = "6379"
redis_password          = ""
redis_db                = 0
redis_pool_size         = 20


